PAPERLESS_HOST=
PAPERLESS_URL=https://${PAPERLESS_HOST}

# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
USERMAP_UID=
USERMAP_GID=

# Use this variable to set a timezone for the Paperless Docker containers. If not specified, defaults to UTC.
PAPERLESS_TIME_ZONE=

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=
PAPERLESS_OCR_DESKEW=
PAPERLESS_OCR_ROTATE_PAGES=
PAPERLESS_OCR_SKIP_ARCHIVE_FILE=

# Default data path
DATA_PATH=

# Default filename
PAPERLESS_FILENAME_FORMAT=

# Admin user default config
PAPERLESS_ADMIN_USER=
PAPERLESS_ADMIN_PASSWORD=

# RaspberryPi config
PAPERLESS_OCR_PAGES=1
PAPERLESS_TASK_WORKERS=2
PAPERLESS_THREADS_PER_WORKER=1
PAPERLESS_WEBSERVER_WORKERS=1

# Postgress config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATA_PATH=