# general

PUID=
PGID=
TZ=

# db

POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=

# app

REDIS_HOST=
POSTGRES_HOST=
PRIMARY_NEXTCLOUD_HOST=
SECONDARY_NEXTCLOUD_HOST=
NEXTCLOUD_CONFIG=
NEXTCLOUD_DATA=
MEMORY_LIMIT=