# general

PUID=
PGID=
TZ=

# db

POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
DB_DATA=

# app

REDIS_HOST=
PRIMARY_NEXTCLOUD_HOST=
NEXTCLOUD_DATA=
NEXTCLOUD_CONFIG=
MEMORY_LIMIT=
NEXTCLOUD_TRUSTED_DOMAINS=
OVERWRITEPROTOCOL=
OVERWRITECLIURL=